{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Mirlino_Marine\\SVAPPLAB01;Database=WebAPIBibliotecaDB;Integrated Security=True;TrustServerCertificate=True"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
